/*
 * Copyright (c) 2007-2014 Concurrent, Inc. All Rights Reserved.
 *
 * Project and contact information: http://www.cascading.org/
 *
 * This file is part of the Cascading project.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'idea'

// make this a intellij plugin project
idea {
  module {
    iml {

      excludeDirs += file( 'intellij-src' )

///// sample empty plugin .iml file
//      <module type="PLUGIN_MODULE" version="4">
//        <component name="DevKit.ModuleBuildProperties" url="file://$MODULE_DIR$/META-INF/plugin.xml" />
//        <component name="NewModuleRootManager" inherit-compiler-output="true">
//          <exclude-output />
//          <content url="file://$MODULE_DIR$">
//            <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
//          </content>
//          <orderEntry type="jdk" jdkName="IDEA IC-133.696" jdkType="IDEA JDK" />
//          <orderEntry type="sourceFolder" forTests="false" />
//        </component>
//      </module>

      withXml {
        def node = it.asNode()

        // <module type="PLUGIN_MODULE" version="4">
        node.attributes().put( 'type', 'PLUGIN_MODULE' )

        // <component name="DevKit.ModuleBuildProperties" url="file://$MODULE_DIR$/META-INF/plugin.xml" />
        node.appendNode( 'component', [name: 'DevKit.ModuleBuildProperties', url: 'file://$MODULE_DIR$/src/main/resources/META-INF/plugin.xml'] )
      }
    }
  }
}